<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MiRevista - Proyecto Final FrontEnd II Taller 6</title>

        <!-- Meta -->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Gestor de Revistas MiRevista">
        <meta name="keywords" content="webpack,express,vue">
        <meta name="author" content="Gerald Leonel Alarcón">
 
        <!-- Javascript -->

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
        <script type="text/javascript" src="/assets/jquery/js/jquery-3.3.1.js"></script> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script type="text/javascript" src="/javascripts/core.js"></script>

        <!-- Fonts -->  
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|KoHo|Open+Sans+Condensed:300|Raleway|Roboto|Titillium+Web" rel="stylesheet">
    </head>
    <body id="app">

            <script>
function cambiarAutores(sel) {
      if (sel.value=="1"){
           divA = document.getElementById("autor1");
           divA.style.display = "";
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divB.style.display = "none";
           divC.style.display = "none";
           divD.style.display = "none";
           divE.style.display = "none";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="1"){
           divA = document.getElementById("autor1");
           divA.style.display = "";
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divB.style.display = "none";
           divC.style.display = "none";
           divD.style.display = "none";
           divE.style.display = "none";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="2"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "none";
           divD.style.display = "none";
           divE.style.display = "none";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="0"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "none";
           divB.style.display = "none";
           divC.style.display = "none";
           divD.style.display = "none";
           divE.style.display = "none";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="3"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "";
           divD.style.display = "none";
           divE.style.display = "none";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="4"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "";
           divD.style.display = "";
           divE.style.display = "none";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="5"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "";
           divD.style.display = "";
           divE.style.display = "";
           divF.style.display = "none";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="6"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "";
           divD.style.display = "";
           divE.style.display = "";
           divF.style.display = "";
           divG.style.display = "none";
           divH.style.display = "none";
      }
      if (sel.value=="7"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "";
           divD.style.display = "";
           divE.style.display = "";
           divF.style.display = "";
           divG.style.display = "";
           divH.style.display = "none";
      }
      if (sel.value=="8"){
            divA = document.getElementById("autor1");
           divB = document.getElementById("autor2");
           divC = document.getElementById("autor3");
           divD = document.getElementById("autor4");
           divE = document.getElementById("autor5");
           divF = document.getElementById("autor6");
           divG = document.getElementById("autor7");
           divH = document.getElementById("autor8");
           divA.style.display = "";
           divB.style.display = "";
           divC.style.display = "";
           divD.style.display = "";
           divE.style.display = "";
           divF.style.display = "";
           divG.style.display = "";
           divH.style.display = "";
      }

}
</script>
    </body>
    <script type="text/javascript" src="/javascripts/core.js"></script>
    

</html>
